<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script defer src="libphonenumber-js.min.js"></script>
  <script defer src="index.js"></script>
  <style>
      textarea {display: block;margin:auto;font-family: monospace;}
      button {display: block;margin: 16px auto;}
      div {font-family: monospace;white-space: pre}
  </style>
</head>
<body>
<textarea placeholder="bring yo shit here" name="phones" rows="20" cols="20"></textarea>
<button>Get Phones</button>
<div></div>
</body>
</html>